hive.web.tools.lipwig.path=/home/abstractdog/repos/lipwig/lipwig
hive.web.tools.lipwig.output.folder=/home/abstractdog/www/lipwig
hive.web.tools.lipwig.output.path=http://abstractdog.com/lipwig/
hive.web.tools.ptest.output=/home/abstractdog/ptest

