hive.web.tools.lipwig.path=~/repos/lipwig/lipwig
hive.web.tools.lipwig.output.folder=~/www/lipwig
hive.web.tools.lipwig.output.path=http://abstractdog.com/lipwig/
hive.web.tools.ptest.output=~/ptest

