hive.web.tools.lipwig.path=/root/repos/lipwig/lipwig
hive.web.tools.lipwig.output.folder=/root/www/lipwig
hive.web.tools.lipwig.output.path=http://abstractdog.com/lipwig/
hive.web.tools.ptest.output=/root/ptest

